# поиск натуральных чисел (<=10^10), соответствующих маске 1A2157B4, делящихся на 133 без остатка
# A - чётная цифра, В - последовательность нечётных цифр произвольной длины (в том числе и пустая)
import re
dv = 133

nums =[]
for n in range(10_000_000,10_000_000_000+1):
    if re.fullmatch(r'^1[02468]2157(?:[13579])*4$',str(n)) and n%dv == 0: nums.append((n,n//dv))

for t in sorted(nums,key = lambda t: t[0]): print(t)
