"""
Текстовый файл содержит строку из строчных букв латинского алфавита (a...z).
Определите максимальную длину подстроки, составленной из двух различных символов.
"""
import regex


t1 = 'bxbxx'
r1 = r'(?:(.)(?:\1)*(?!\1)(.)(?:\1|\2)*)'
r2 = r'(.)(?:\1)*(?!\1)(.)(\1|\2)*'
r3 = r'(.)(?:\1)*(?!\1)(.)((?:\1|\2)*)'
m1 = regex.match( r3, t1 )
print( m1 )
print( m1.string )
print( m1.groupdict() )
print( m1.groups   () )



